*{
     margin:0;
      padding:0;
    }
    :root{
      --main:#482BBE;
    }
    #service{
        background-color: #f5f5f5;
    }
    main{
      width: 100%;
      position: relative;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: #F5F5F5;
    }
    .removeDetail{
      font-size: 3rem;
      position: absolute;
      top: 3rem;
      left: 3rem;
    }
    .logo{
       position:absolute;
        left:6rem;
        font-family:monospace;
        font-size: 2rem;
        color: white;
      }
    nav{
      width:100%;
      height: 5rem;
      display:flex;
      align-items:center;
      justify-content:center;
      background-color:var(--main) ; 
      
    }
    .categories{
      height: 10rem;
      width: 100%;
      background-color: white;
      border-radius: 0.5rem;
      display: flex;
      margin: 2rem;
     align-items: center;
     justify-content: center;
      flex-wrap: wrap;
    }
    .cbody{
      height: 8rem;
      width: 7rem;
      border-radius: 0.5rem;
      margin: 0rem 1rem 0rem 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cname{
      overflow: hidden; /* Hide overflowing content */
      white-space: nowrap; /* Prevent text from wrapping */
      text-overflow: ellipsis;
      width: 6rem;
      height: 1.3rem;
      padding: 0;
      margin: 0;
    }
    .cimg{
      height: 5rem;
      width: 6rem;
      border-radius: 0.5rem;
    }
    .log,.sign{
      height: 1.7rem;
      width: 5rem;
      border: none;
      border-radius: 0.5rem;
      color: var(--main);
      background-color: white;
      text-decoration: none;
      padding: 0.5rem;
      position: absolute;
    }
    .log > i,.sign > i{
      padding: 0.4rem;
    }
    .log{
    margin-right: 0.5rem;
    text-decoration: none;
    right: 17rem;
    }
    .sign{
      right:9.9rem;
    }
    .cartIcon{
      position: absolute;
      right: 6rem;
    }
    .cartIcon i{
      font-size: 1.7rem;
      color: white;
    }
    .sbody{
      width: 28rem;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      position: relative;
    }
    .sbody i{
      font-size: 1.2rem;
      padding: 0.5rem;
      position: absolute;
    }
    .erase{
      right: 0.5rem;
    }
    .search{
    height:2.5rem;
    width:28rem;
    padding-left:2rem;
    border: none;
    border-radius: 0.5rem;
    }
    .wrapper{
      height:20rem;
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      margin: 1rem;
      overflow: hidden;
      border-radius: 1rem;

    }
    .slider{
      height: 20rem;
      width: 100%;
      background-color: white;
      display: flex;
position: absolute;
transition: all 1s;
    }
    .slide{
      position: absolute;
      height: 20rem;
      width: 100%;
      left: 100%;
    }
    #service{
    height:auto;
    width:100%;
display: flex;
justify-content: center;
    }
    .serviceChild{
 height: auto;
 width: 80%;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
      }
    .product{
    height:15rem;
    width:10rem;
    display:flex;
      flex-wrap:wrap;
      justify-content:center;
    border-radius:0.5rem;
     margin:0.6rem 1rem;
      transition:all 0.5s;
      background-color:white;
      transform: translateY(10rem);
      opacity: 0;
      transition: all 1s;
      
    }
    .animate{
      transform: translateY(0rem);
      opacity: 1;
    }
    .product:hover{
      transform:scale(1.1);
    }
    .pimg{
    height:8rem;
      width:8rem;
      margin:1rem;
      border-radius:0.5rem;
    }
    .pname{
      height:2rem;
      overflow: hidden; /* Hide overflowing content */
      white-space: nowrap; /* Prevent text from wrapping */
      text-overflow: ellipsis;
      text-align:center;
    width:12rem;}
    
    .price{
      color:orange;
    }
    .result
  {
    height: 21rem;
  overflow: hidden;
    width: 25rem;
position: absolute;
top: 6rem;
    background-color: white;
    display: none;
    box-shadow: -1px -1px 16px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px -1px 16px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px -1px 16px 0px rgba(0,0,0,0.75);
z-index: 2000000;
  }
  .result li{
    list-style: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 0.5rem;
    height: 2rem;
  }
  .result > :first-child{
    background-color: #777777;
  }
  .result li:hover{
    background-color: #777777;
  }
  .detail{
    height: 100vh;
    width: 100%;
    background-color:#f5f5f5;
    position: fixed;
    z-index: 2;
    top: 0rem;
    display: flex;
    justify-content: center;

  }
  .detailchild{
    position: absolute;
    top: 7rem;
    background-color: white;
    height: 30rem;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
  }
  .dimg{
    height: 20rem;
    width: 50%;
    margin: 1rem;
    border-radius: 0.5rem;
  }
  .descrip{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .dname{
    font-size: 1.6rem;
    width: 100%;
    height: 8rem;
    padding: 1rem;
    }
  .quantity{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
  }
    .dprice{
      font-size: 2rem;
      text-align: center;
    color: #D0611E;
      width: 100%;
      height: 2rem;
    }
    .buy,.add{
      width: 40%;
      background-color: #26ABD4;
      border: none;
      color: white;
      margin: 1rem;
      height: 2.5rem;
    }
    .add{
      background-color: #D0611E;
    }
    .rating{
      width: 100%;
      display: flex;
    }
    .rating > i {
      color: yellow;
    }
    .rating > .rate{
      font-size: 1.2rem;
      padding-left: 1.5rem;
    }
    .quantity{
      display: flex;
    }
    .quantity > i{
height: 1rem;
background-color: whitesmoke;
padding: 1rem;
width: 1rem;
    }
    .quantity > .numQuantity{
      font-size: 2rem;
      height: 1rem;
      width: 1rem;
      text-align: center;
      padding: 0.7rem;
    }

    #favicon {
      border-radius: 50%; /* Makes the icon round */
  }
  
    @media (width<= 600px)  {
    main{
      height: 180vh;
    }
    .sbody{
      width: 10rem;
    }
    .logo{
      font-size: 1.2rem;
      left: 1rem;
    }
    .cartIcon{
      position: absolute;
      right: 1rem;
    }
    .erase{
      display: none;
    }

    .log,.sign{
        display: none;
      }
      .product{
        width: 8rem;
      }
      .categories{
        height: auto;
        flex-wrap: wrap;
        width: 37.5rem;
      }
    }